{
  "name": "@fso/bootstrap",
  "version": "1.2.0",
  "description": "A Bootstrap theme utilizing University of Arizona branding",
  "scripts": {
    "lint": "eslint --ext .js,.vue \"docs/.vuepress/*\" --config .eslintrc.js --ignore-path .eslintignore --format codeframe --color",
    "dist": "npm run css:all && npm run ua-icons:all",
    "css:all": "npm run css:compile && npm run css:prefix && npm run css:minify",
    "css:minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/bootstrap.min.css dist/bootstrap.css",
    "css:prefix": "postcss --config postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\"",
    "css:compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/fso-bootstrap.scss dist/bootstrap.css",
    "ua-icons:all": "npm run ua-icons:compile && npm run ua-icons:minify",
    "ua-icons:compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ua-brand-icons.scss dist/ua-brand-icons.css",
    "ua-icons:minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/ua-brand-icons.min.css dist/ua-brand-icons.css"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.fso.arizona.edu:FAST/fso-bootstrap.git"
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "front-end",
    "bootstrap",
    "framework",
    "web"
  ],
  "files": [
    "dist/**.css",
    "dist/**.css.map",
    "fonts/",
    "scss/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "author": "Taylor, Riley Hal",
  "license": "MIT",
  "peerDependencies": {
    "bootstrap": "4.4.x"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "bootstrap": "^4.3.1",
    "clean-css-cli": "^4.1.10",
    "copy": "^0.3.2",
    "eslint": "^5.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "jquery": "3.3.1",
    "js-beautify": "^1.8.6",
    "node-sass": "^4.9.0",
    "popper.js": "~1.14.7",
    "postcss-cli": "^5.0.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.15.0",
    "replace-in-file": "^3.4.2",
    "sass-loader": "^7.0.3"
  }
}
